LOGIN=myoshika

DB_NAME=wpdb
DB_USER=myoshika
DB_PASSWORD=passwd

DOMAIN=myoshika.42.fr
WP_TITLE=title
WP_ADMIN_USER=weee
WP_ADMIN_PASSWORD=passwd
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user
WP_USER_PASSWORD=passwd
WP_USER_EMAIL=user@example.com

# # certificates
# CERTS_=./XXXXXXXXXXXX
